<div class="container">
  <nav class="navbar">
    <div class="logo">SYMPTERA</div>
  </nav>

  <section class="hero">
    <h1>Smart Symptom Guidance</h1>
    <p>
      SYMPTERA is an AI-powered symptom guidance platform that helps users
      understand their health concerns in a safe, non-diagnostic,
      and human-friendly way.
    </p>

   

    <span class="disclaimer">
      ⚠ This system does not provide medical diagnosis or treatment.
    </span>
  </section>

  <section class="features">
    <div class="card">
      <h3>AI-Guided</h3>
      <p>Uses verified symptom knowledge with generative AI explanations.</p>
    </div>

    <div class="card">
      <h3>Safety First</h3>
      <p>Non-diagnostic, ethical design with medical disclaimers.</p>
    </div>

    <div class="card">
      <h3>Human Friendly</h3>
      <p>Simple explanations with optional language translation.</p>
    </div>

    <div class="card">
      <h3>Instant Access</h3>
      <p>No signup. No downloads. Fast, accessible guidance.</p>
    </div>
  </section>

  <footer>
    © 2026 SYMPTERA · Responsible AI for Health
  </footer>
</div>

<div id="vitalsResult" class="result hidden">
  <span id="vitalsRisk" class="risk-badge">Vitals Risk</span>
  <p id="vitalsText"></p>
</div>

<script>
(function(){
  if(!window.chatbase || window.chatbase("getState")!=="initialized"){
    window.chatbase=(...arguments)=>{
      if(!window.chatbase.q){window.chatbase.q=[]}
      window.chatbase.q.push(arguments)
    };
    window.chatbase=new Proxy(window.chatbase,{
      get(target,prop){
        if(prop==="q"){return target.q}
        return(...args)=>target(prop,...args)
      }
    })
  }
  const onLoad=function(){
    const script=document.createElement("script");
    script.src="https://www.chatbase.co/embed.min.js";
    script.id="hajtKCx8ztVulmmOxsh7Y";
    script.domain="www.chatbase.co";
    document.body.appendChild(script)
  };
  if(document.readyState==="complete"){onLoad()}
  else{window.addEventListener("load",onLoad)}
})();
</script>

