* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: radial-gradient(circle at top, #0b1d36, #000);
  color: #eaf3ff;
  min-height: 100vh;
}

.container {
  width: 100%;
  overflow-x: hidden;
}

.navbar {
  padding: 30px 60px;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  color: #3fa9f5;
  letter-spacing: 2px;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  max-width: 900px;
  margin: auto;
}

.hero h1 {
  font-size: 52px;
  background: linear-gradient(90deg, #3fa9f5, #00eaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  color: #cfe3ff;
  line-height: 1.6;
  margin-bottom: 40px;
}

.cta {
  display: inline-block;
  padding: 16px 38px;
  background: linear-gradient(90deg, #3fa9f5, #0066ff);
  border-radius: 40px;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 0 0 30px rgba(63, 169, 245, 0.6);
  transition: all 0.3s ease;
}

.cta:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 45px rgba(63, 169, 245, 0.9);
}

.disclaimer {
  display: block;
  margin-top: 18px;
  font-size: 13px;
  opacity: 0.7;
}

.features {
  max-width: 1100px;
  margin: 80px auto;
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.card {
  background: rgba(10, 25, 50, 0.7);
  border: 1px solid rgba(63, 169, 245, 0.25);
  border-radius: 18px;
  padding: 28px;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card h3 {
  color: #3fa9f5;
  margin-bottom: 10px;
}

.card p {
  font-size: 15px;
  color: #d6e7ff;
  line-height: 1.5;
}

footer {
  text-align: center;
  padding: 40px;
  font-size: 14px;
  color: #9fc4ff;
  opacity: 0.7;
}

.result {
  margin-top: 20px;
  padding: 15px;
  border-radius: 12px;
  background: #f8fafc;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

/* Risk badge base */
.risk-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 999px;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

/* LOW */
.risk-badge.low {
  background: #dcfce7;
  color: #166534;
}

/* MEDIUM */
.risk-badge.medium {
  background: #fef9c3;
  color: #854d0e;
}

/* HIGH */
.risk-badge.high {
  background: #fee2e2;
  color: #991b1b;
}

/* Hide helper */
.hidden {
  display: none;
}


.landing-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 24px;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

